{
  "name": "eventemitter-rx",
  "version": "1.0.0",
  "description": "EventEmitter based on RxJS",
  "main": "EventEmitterRx.js",
  "scripts": {
    "start": "npm run build",
    "build": "npm run ts",
    "ts": "./node_modules/.bin/tsc --t ES5 --m commonjs --removeComments EventEmitterRx.ts",
    "tsTest": "./node_modules/.bin/tsc --t ES5 --m commonjs EventEmitterRx.spec.ts",
    "mocha": "./node_modules/.bin/mocha EventEmitterRx.spec.js",
    "test": "npm run ts && npm run tsTest && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/stylelounge/eventemitterrx.git"
  },
  "keywords": [
    "EventEmitter",
    "RxJS"
  ],
  "author": "Jens Krause",
  "license": "MIT",
  "homepage": "https://bitbucket.org/stylelounge/eventemitterrx#readme",
  "dependencies": {
    "rx": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.16.1",
    "tsd": "^0.6.3",
    "typescript": "^1.5.3"
  },
  "jspm": {
    "main": "EventEmitterRx",
    "directories": {
      "lib": "./"
    },
    "dependencies": {
      "rx": "^3.1.0"
    },
    "ignore": [
      "wiki",
      "wallaby.js"
    ]
  }
}
